<!DOCTYPE html>
<head>
   <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Monofett' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
<style>
   body {
      background-color:black;
      /* color:#2fd438; */
   }
 
 canvas {
    background-color: white; 
    /* margin-left: 1%; */
 }

 #container {
width:520px;
}

#bottextparent {
   margin-left: 15%;
    display: flex;
    /* width: 400px; */
    /* height: 40px; */
    height: 20px;
    width: 200px;
}

#bottext {
float: left;
/* width: 100%; */
/* float:left; */
/* margin-top: 1%; */
height: 20px;
width: 80px;
font-size: 0.9em;
color: white;
}

#bottext2 {
float: right;
/* width: 100%; */
/* float:left; */
/* margin-top: 1%; */
height: 20px;
width: 80px;
font-size: 0.9em;
color:white;
}




/* .header, .navigation {
margin-left: 10%;
width: 100%;
float:left;
height: 30px;
}

.navigation {
margin-top: 5%;
} */

.sidebar {
width: 200px;
float:left;
min-height: 0px;
}
.content {
width: 200px;
float: left;
min-height: 0px;
}




 p1 {
   margin-left: 5%;
   color:#2fd438;
   font-size: 1em;
   /* font-weight: bold; */
   font-family: 'Monoton';
 }

 
 
 p2 {
   margin-left: 14%;
   color:#2fd438;
   font-size: 2.6em;
   /* font-weight: bold; */
   font-family: 'Monoton';
 }

 p3 {
   margin-left: 0%;
   color:#2fd438;
   font-size: 1.1em;
   font-family: 'VT323';
 }

 p4{
    margin-left: 40%;   
 }
 p5{
   margin-left: 40%;   
 }


</style>
<title>Vesta</title>
</head>

   <body>
      <!-- <div id="container">
         <div class="header">
            <p1></p1>
            <p2>Vesta</p2>
         </div> -->
     
         <!-- <div class="navigation">
            <p3>Controls: arrows for movement, space for attacking</p3>
         </div> -->
     
         <!-- <div class="left-sidebar">
         </div>
     
         <div class="content">
         </div> -->

         <canvas id="myCanvas" width="520"  height="520">
         </canvas>
         <!-- style="border:1px solid #2fd438; -->
         <div id="bottextparent">
            <div id="bottext">
               <p id = "output1"></p>
            </div>
            
            <div id="bottext2">
               <p id = "output2"></p>
            </div>
         </div>

     </div>


   <script src= "vesta.js"></script>    
   
   </body>


</html>